{
  "pages":[
    "pages/index/index",
    "pages/list/list",
    "pages/collapse/collapse",
    "pages/button/index",
    "pages/feeds/feeds",
    "pages/icon/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
