{
  "pages":[
    "pages/animation/animation",
    "pages/dialog/index",
    "pages/popup/index",
    "pages/index/index",
    "pages/dialog/dialog",
    "pages/actionSheet/actionSheet",
    "pages/list/list",
    "pages/collapse/collapse",
    "pages/button/index",
    "pages/feeds/feeds",
    "pages/loading/loading",
    "pages/avatar/avatar",
    "pages/badge/badge",
    "pages/icon/index",
    "pages/label/label"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
